Assignment-1
------------

1.Implement Linear classification with analytical solution.
2.Shuffle the training data (using a common seed, 1234) and then prepare train-test partitions according to (30/70, 40/60, 50/50, 60/40 and 70/30) percent sizes. Train on train partition and test on both. Report E_in and E_out for each partition.
3.For PLA, plot learning curves. Where X axis will be number of iterations and Y axis will be normalized error (misclassifications) on train (E_in) and test E_out). Do it for each partitions prepared in task 2.
4.Implement Pocket algorithm for PLA. And replot task3.
